COMMON_FLAGS="-O2 -march=sandybridge -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

#CHOST="x86_64-pc-linux-gnu"

#CBUILD="x86_64-pc-linux-gnu"

MAKEOPTS="-j8"

VIDEO_CARDS="amdgpu radeonsi"

CPU_FLAGS_X86="aes avx mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# USE="X alsa pulseaudio realtime udev dbus"
#USE="-X -acl alsa amd64 -berkdb -bzip2 cli crypt cxx dbus dri -fortran gdbm -iconv ipv6 -libtirpc -multilib -ncurses -nls -nptl -openmp pam -pcre pulseaudio -readline seccomp ssl tcpd udev unicode xattr -zlib -python -gtk threads -static-libs"
USE="-* udev alsa ssl threads"

#ALSA_CARDS="ali5451 als4000 atiixp atiixp-modem bt87x ca0106 cmipci emu10k1x ens1370 ens1371 es1938 es1968 fm801 hda-intel intel8x0 intel8x0m maestro3 trident usb-audio via82xx via82xx-modem ymfpci" 
ALSA_CARDS=""

#APACHE2_MODULES="authn_core authz_core socache_shmcb unixd actions alias auth_basic authn_alias authn_anon authn_dbm authn_default authn_file authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache cgi cgid dav dav_fs dav_lock deflate dir disk_cache env expires ext_filter file_cache filter headers include info log_config logio mem_cache mime mime_magic negotiation rewrite setenvif speling status unique_id userdir usertrack vhost_alias" CALLIGRA_FEATURES="karbon sheets words"
APACHE2_MODULES=""

#COLLECTD_PLUGINS="df interface irq load memory rrdtool swap syslog" 
COLLECTD_PLUGINS=""

#ELIBC="glibc"

#GPSD_PROTOCOLS="ashtech aivdm earthmate evermore fv18 garmin garmintxt gpsclock isync itrax mtk3301 nmea ntrip navcom oceanserver oldstyle oncore rtcm104v2 rtcm104v3 sirf skytraq superstar2 timing tsip tripmate tnt ublox ubx"
GPSD_PROTOCOLS=""

INPUT_DEVICES="libinput keyboard mouse"

# KERNEL="-* linux"

#LCD_DEVICES="bayrad cfontz cfontz633 glk hd44780 lb216 lcdm001 mtxorb ncurses text"
LCD_DEVICES=""

#LIBREOFFICE_EXTENSIONS="presenter-console presenter-minimizer"
LIBREOFFICE_EXTENSIONS=""

#OFFICE_IMPLEMENTATION="libreoffice"
OFFICE_IMPLEMENTATION=""

PHP_TARGETS="php5-6 php7-1"

POSTGRES_TARGETS="postgres9_5 postgres10"

PYTHON_SINGLE_TARGET="python2_7"

PYTHON_TARGETS="python2_7 python3_6"

RUBY_TARGETS="ruby24"

#USERLAND="-* GNU"

ABI_X86="64 32"

#XTABLES_ADDONS="quota2 psd pknock lscan length2 ipv4options ipset ipp2p iface geoip fuzzy condition tee tarpit sysrq steal rawnat logmark ipmark dhcpmac delude chaos account"
XTABLES_ADDONS=""

# Unset by default
#CC="-*"
#CPPFLAGS="-*"
#CTARGET="-*"
#CXX="-*"
#INSTALL_MASK="-*"
# LC_ALL="-*" # Results in: sh: warning: setlocale: LC_ALL: cannot change locale (-*)
#LINGUAS="-*"
#PORTAGE_BINHOST="-*"
# PORTAGE_BUNZIP2_COMMAND="-*" # Results in PORTAGE_BUNZIP2_COMMAND setting is invalid: '-*'
#PORTAGE_COMPRESS="-*"
#PORTAGE_COMPRESS_FLAGS="-*"
#PORTAGE_RSYNC_EXTRA_OPTS="-*"

ACCEPT_LICENSE="**"

ACCEPT_KEYWORDS="amd64 ~amd64"

#PORTDIR=/usr/portage

#PORTAGE_TMPDIR=/var/tmp

EMERGE_DEFAULT_OPTS="--jobs --autounmask-write --verbose-conflicts"

PORTAGE_NICENESS="19"

GENTOO_MIRRORS="rsync://mirror.dkm.cz/gentoo/ rsync://ftp.fi.muni.cz/pub/linux/gentoo/"

#PORTDIR_OVERLAY=/usr/local/portage

#DISTDIR=/usr/portage/distfiles

#PKGDIR=/usr/portage/packages

#FEATURES="assume-digests binpkg-docompress binpkg-dostrip binpkg-logs ccache config-protect-if-modified distlocks ebuild-locks fixlafiles ipc-sandbox merge-sync multilib-strict network-sandbox news parallel-fetch pid-sandbox preserve-libs protect-owned sandbox sfperms strict unknown-features-warn unmerge-logs unmerge-orphans userfetch userpriv usersandbox usersync xattr"
FEATURES="-* userpriv xattr"

PORTAGE_LOGDIR="/var/log/portage"

#CCACHE_SIZE="2G"

#CONFIG_PROTECT="/etc /usr/share/config /usr/share/gnupg/qualified.txt /usr/share/maven-bin-3.6/conf"

#CONFIG_PROTECT_MASK="/etc/ca-certificates.conf /etc/dconf /etc/env.d /etc/fonts/fonts.conf /etc/gconf /etc/gentoo-release /etc/php/apache2-php7.3/ext-active/ /etc/php/cgi-php7.3/ext-active/ /etc/php/cli-php7.3/ext-active/ /etc/revdep-rebuild /etc/sandbox.d /etc/terminfo"

#DISTDIR="/usr/portage/distfiles"

#ENV_UNSET="DBUS_SESSION_BUS_ADDRESS DISPLAY GOBIN PERL5LIB PERL5OPT PERLPREFIX PERL_CORE PERL_MB_OPT PERL_MM_OPT XAUTHORITY XDG_CACHE_HOME XDG_CONFIG_HOME XDG_DATA_HOME XDG_RUNTIME_DIR"

LANG="en_US.utf8"

#PKGDIR="/usr/portage/packages"

#PORTAGE_CONFIGROOT="/"

#PORTAGE_RSYNC_OPTS="--recursive --links --safe-links --perms --times --omit-dir-times --compress --force --whole-file --delete --stats --human-readable --timeout=180 --exclude=/distfiles --exclude=/local --exclude=/packages --exclude=/.git"

PORTAGE_TMPDIR="/var/tmp"

#FFTOOLS="aviocat cws2fws ffescape ffeval ffhash fourcc2pixfmt graph2dot ismindex pktdumper qt-faststart sidxindex trasher"
FFTOOLS=""

CURL_SSL="openssl"
